{
    "name": "emrdev/sdk-iiko",
    "description": "SDK for iiko",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "IikoSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "emrdev",
            "email": "emrdev@outlook.com"
        }
    ],
  "require": {
    "ext-json": "*"
  }
}
